// ------------------------------------------
// Theme settings search
// ------------------------------------------

.xts-options-search {
	position: relative;

	input[type="text"] {
		background: transparent;
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom: 2px solid rgba(255,255,255,0.3);
		color: rgba(255,255,255,0.7);
		font-size: 18px;
		width: 300px;
		padding-left: 0;
		border-radius: 0 !important;

		&:focus {
			outline: none;
			@include box-shadow(rgba(0,0,0,0) 0 0 0);
			border-bottom: 2px solid rgba(255,255,255,0.6);
		}

		&::-webkit-input-placeholder {color:rgba(#FFF,0.4)}
		&::-moz-placeholder			{color:rgba(#FFF,0.4)}
		&:-moz-placeholder			{color:rgba(#FFF,0.4)}
		&:-ms-input-placeholder		{color:rgba(#FFF,0.4)}
	}

	&:after {
		content: "\f179";
		display: inline-block;
		font-size: 24px;
		line-height: 1;
		font-family: dashicons;
		position: absolute;
		right: 1px;
		top: 5px;
	}

	.rtl & {

		&:after {
			right: auto;
			left: 1px;
		}
	}
}

// ------------------------------------------
// XTS IMPORT/EXPORT
// ------------------------------------------

.xts-import-area {
	margin-bottom: $xts-option-space;
}

/*======================================================
=                 Theme settings search                =
======================================================*/

.xtemos-settings-search {
	float:left;
	margin: 17px;
	position: relative;

	input[type="text"] {
		background: transparent;
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom: 2px solid rgba(255,255,255,0.3);
		color: rgba(255,255,255,0.7);
		font-size: 18px;
		width: 300px;
		padding-left: 0;

		&:focus {
			outline: none;
			@include box-shadow(rgba(0,0,0,0) 0 0 0);
			border-bottom: 2px solid rgba(255,255,255,0.6);
		}
	}

	&:after {
		content: "\f179";
		display: inline-block;
		font-size: 24px;
		line-height: 1;
		font-family: dashicons;
		text-decoration: inherit;
		font-weight: 400;
		font-style: normal;
		vertical-align: top;
		position: absolute;
		right: 1px;
		top: 5px;
	}
}

.redux_field_th {
	transition: padding-left .3s ease-in-out;
	-webkit-transition: padding-left .3s ease-in-out;
	border-left: 0 solid #ae3535;
	padding-left: 0;
}

.highlight-field {

	&:before {
		display: block;
		content: "";
		width: 3px;
		background-color: #ae3535;
		position: absolute;
		left: -5px;
		top: -30px;
		bottom: 0;
	}
}

body ul.xtemos-settings-result {
	@include box-shadow(0 1px 3px rgba(173, 173, 173, 0.8));
	border:none !important;

	li {
		padding: 5px 10px;
		line-height: 1.4;
		border-bottom: 1px solid rgba(173, 173, 173, 0.4);

		&.ui-state-focus {
			border: none;
			border-bottom: 1px solid rgba(173, 173, 173, 0.4);
			background: #ededed;

			.el {
				color: #909090;
				// opacity: .4;
			}

			.settting-path {
				opacity: 1;
			}
		}

		.el {
			float: left;
			display: block;
			width: 30px;
			height: 40px;
			font-size: 20px;
			line-height: 40px;
			color: #e3e3e3;
			text-align: center;
			margin-left: -5px;
			margin-right: 5px;
			// opacity: .8;
			transition: all .25s ease;
		}
	}

	.setting-title {
		font-size: 15px;
	}

	.settting-path {
		font-size: 12px;
		// opacity: .6;
		color: #909090;
		transition: all .25s ease;
		opacity: .6;
	}
}