// ------------------------------------------------------------------------------------------------
// SLIDER EDIT PAGE
// ------------------------------------------------------------------------------------------------

// .taxonomy-basel_slider {

	// .xts-metaboxes {
	// 	margin-top: 30px;
	// 	margin-bottom: 30px;
	// }

	// .xts-sections {
	// 	padding-top: 30px;
	// }

	// .xts-field {
	// 	flex-wrap: wrap;

	// 	.xts-option-title {
	// 		margin-bottom: 0;
	// 		padding-bottom: 0;
	// 		width: 100%;
	// 		border-bottom: 0;
	// 	}

	// 	.xts-option-control {
	// 		margin-top: 20px;
	// 	}
	// }
// }