// --------------------------------------------------------------------------------------------
// OTHER MODULES
// --------------------------------------------------------------------------------------------

// ------------------------------------------
// COMPARE REMOVE STYLES
// ------------------------------------------ 

.basel-remove-button {
	position: relative;
	display: inline-block;
	color:#212121;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1.5px;
	line-height: 20px;
	padding-right: 25px;
	-webkit-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
	margin-bottom: 10px;

	.remove-loader {
		@include loader(15px,1px);
		position: absolute;
		opacity: 0;
		top: 50%;
		right: 0;
		margin-top: -7px;
		-webkit-transition: opacity .25s ease-in-out;
		transition: opacity .25s ease-in-out;
	}

	&.loading {

		.remove-loader {
			opacity: 1;
			@include act-loader;
		}

		&:before,
		&:after {
			opacity: 0;
		}
	}
		
	&:before,
	&:after {
		content: " ";
		position:absolute;
		width: 15px;
		height: 2px;
		right:0px;
		top: 9px;
		display: inline-block;
		background-color: #212121;
		-webkit-transition: background-color .2s ease-in-out, transform .2s ease-in-out;
		transition: background-color .2s ease-in-out, transform .2s ease-in-out;
	}

	&:hover,
	&:focus {
		text-decoration:none;

		&:after {
			transform:rotate(-45deg);
			-webkit-transform:rotate(-45deg);
			-ms-transform:rotate(-45deg);
		}

		&:before {
			transform:rotate(45deg);
			-webkit-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
		}
	}
}