
// --------------------------------------------------------------------------------------------
// IMAGES GALLERY
// --------------------------------------------------------------------------------------------

.basel-images-gallery {

	.basel-gallery-item {
		text-align: center;
	}

	//DEFAULT GRID & MASONRY

	&.view-grid,
	&.view-masonry {

		.gallery-images {
	        display: flexbox;
	        display: flex;
	        display: -webkit-flex;
	        display: -ms-flex;
	        flex-direction: row;
	        -webkit-flex-direction: row;
	        -ms-flex-direction: row;
	        -webkit-align-items: stretch;
	        -ms-flex-align: stretch;
	        align-items: stretch;
	        -webkit-flex-wrap: wrap;
	        -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	        -webkit-justify-content: flex-start;
	        -ms-justify-content: flex-start;
	        justify-content: flex-start;
		}

		&.columns-1 {

			.basel-gallery-item {
                -webkit-flex-basis: 100%;
                -ms-flex-basis: 100%;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
			}
		}

		&.columns-2 {

			.basel-gallery-item {
                -webkit-flex-basis: 50%;
                -ms-flex-basis: 50%;
                flex-basis: 50%;
                max-width: 50%;
                width: 50%;
			}
		}

		&.columns-3 {

			.basel-gallery-item {
                -webkit-flex-basis: 33.33333333%;
                -ms-flex-basis: 33.33333333%;
                flex-basis: 33.33333333%;
                max-width: 33.33333333%;
                width: 33.33333333%;
			}
		}

		&.columns-4 {

			.basel-gallery-item {
                -webkit-flex-basis: 25%;
                -ms-flex-basis: 25%;
                flex-basis: 25%;
                max-width: 25%;
                width: 25%;
			}
		}

		&.columns-6 {

			.basel-gallery-item {
                -webkit-flex-basis: 16.66666666%;
                -ms-flex-basis: 16.66666666%;
                flex-basis: 16.66666666%;
                max-width: 16.66666666%;
                width: 16.66666666%;
			}
		}
	}

	//CAROUSEL & JUSTIFIED

	&.view-carousel,
	&.view-justified {
		margin-bottom: 30px;
	}

	//CAROUSEL

	&.view-carousel {

		.gallery-images {

			.basel-gallery-item {
				margin-bottom: 0;
			}
		}
	}

	//JUSTIFIED

	&.view-justified {

		.caption {
			display: none !important;
		}
	}
}

//SPACE BETWEEN IMAGES

@each $space in 0, 2, 6, 10, 20, 30 {

	.basel-images-gallery {

		&.spacing-#{$space} {
	    	margin-left:-#{$space / 2}px;
			margin-right:-#{$space / 2}px;
    	
    		.basel-gallery-item {
    			padding-left:#{$space / 2}px;
    			padding-right:#{$space / 2}px;
    			margin-bottom:#{$space}px;
    		}
   	}
  	}
}